name "jarena"
description "A minimal D application."
authors "Sealab"
copyright "Copyright © 2018, Sealab"
license "MIT"
dependency "fluent-asserts" version="~>0.9.0"        // For unittests
dependency "sdlang-d" version="~>0.10.2"             // For data files
dependency "resusage" version="~>0.2.7"              // For getting memory usage
dependency "derelict-gl3" version="~>2.0.0-beta.6"   // For rendering
dependency "derelict-sdl2" version="~>3.1.0-alpha.3" // For windowing
dependency "derelict-fi" version="~>3.0.0-beta.1"    // For image loading
dependency "derelict-ft" version="~>2.0.0-beta.4"    // For text loading.
dependency "derelict-fmod" version="~>4.1.1"         // For audio

//dflags "-vcg-ast"

configuration "default" {
    targetType "executable"
    targetPath "bin"
    versions "DerelictGL3_CustomFreeFuncs"
}

subPackage {
	name "generator"
	targetType "executable"
    targetPath "bin"
	sourcePaths "tools"
	importPaths "tools"
    sourceFiles "source/codebuilder/builder.d" "source/codebuilder/package.d"
    versions "FileGenerator"
}
