name "jarena"
description "A minimal D application."
authors "Sealab"
copyright "Copyright © 2018, Sealab"
license "MIT"
dependency "derelict-sfml2" version="~>4.0.0-beta.2"
dependency "dlsl" version="~>0.1.2"
dependency "fluent-asserts" version="~>0.9.0"
dependency "sdlang-d" version="~>0.10.2"
dependency "resusage" version="~>0.2.7"

configuration "default" {
    targetType "executable"
    targetPath "bin"
}

subPackage {
	name "generator"
	targetType "executable"
    targetPath "bin"
	sourcePaths "tools"
	importPaths "tools"
    sourceFiles "source/codebuilder/builder.d" "source/codebuilder/package.d"
    versions "FileGenerator"
}
